<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="favicon.ico">
<link rel="apple-touch-icon" href="icon.png">
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-117094943-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-117094943-1');
</script>
<title>SSCalc - 偏差値計算</title>
<meta name="description" content="標準偏差・偏差値・平均点・点数を計算することができます。">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">
<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<link rel="stylesheet" href="style.css?201804062021">
<script src="script.js?201804062021"></script>

<nav class="navbar is-link is-fixed-top">
  <div class="container">
    <div class="navbar-brand">
        <h1 class="navbar-item is-large title">SSCalc</h1>
    </div>
    <div id="nav" class="navbar-start"> <!-- Header --> </div>
</nav>


<section class="section">
  <div class="container">

    <article id="msg-default" class="message">
      <div class="message-body">求めたいものを選択し、3つの空欄に値を入力すると計算できます。</div>
    </article>
    <article id="err-same" class="message is-danger hidden">
      <div class="message-body">点数と平均点が等しいため計算できません。</div>
    </article>
    <article id="err-large" class="message is-danger hidden">
      <div class="message-body">点数が平均点よりも低いにもかかわらず偏差値が50を上回っています。</div>
    </article>
    <article id="err-small" class="message is-danger hidden">
      <div class="message-body">点数が平均点よりも高いにもかかわらず偏差値が50を下回っています。</div>
    </article>

    <div class="columns">
      <div class="buttons has-addons">
        <span class="button is-large is-link">標準偏差</span>
        <span class="button is-large">偏差値</span>
        <span class="button is-large">平均点</span>
        <span class="button is-large">点数</span>
      </div>
      <button id="clear" class="button is-large is-hidden-mobile" style="margin-left:30px;">クリア</button>
    </div>

    <div class="field">
      <label class="label is-large is-small-mobile">点数</label>
      <div class="control"><input id="score" class="input is-large" type="number"></div>
    </div>
    <div class="field">
      <label class="label is-large">平均点</label>
      <div class="control"><input id="avg" class="input is-large" type="number"></div>
    </div>
    <div class="field">
      <label class="label is-large">偏差値</label>
      <div class="control"><input id="ss" class="input is-large" type="number"></div>
    </div>
    <div class="field">
      <label class="label is-large">標準偏差</label>
      <div class="control"><input id="sd" class="input is-large" type="number" disabled></div>
    </div>

  </div>
</section>

<footer class="footer">
  <div class="columns is-flex-desktop">
    <div class="column is-one-quarter" style="padding: 0 0.75rem"></div>
    <div class="column is-one-quarter">© 2018 shge.github.io</div>
    <div class="column is-one-quarter">
      <a href="https://github.com/shge/sscalc/issues/new">バグの報告などはこちらから</a>
    </div>
  </div>
</footer>
